guid: b7923b28-3f05-4389-b530-48aace294b58
answer:
  name: Orange
  tables:
  - id: disabled-rls-non-chasm-ws
    name: disabled-rls-non-chasm-ws
    fqn: 6e884096-20f3-4298-9463-19b7d39c1224
  search_query: "[PRODUCT_DETAIL_COST] [PRODUCT_DETAIL_ID] [PURCHASE_DISCOUNT] [PURCHASE_PRICE] [PRODUCT_DETAIL_PRICE] [products-detail PRODUCT_DETAIL_ID]"
  answer_columns:
  - name: PRODUCT_DETAIL_COST
  - name: PRODUCT_DETAIL_ID
  - name: PRODUCT_DETAIL_PRICE
  - name: Total PURCHASE_DISCOUNT
  - name: Total PURCHASE_PRICE
  - name: products-detail PRODUCT_DETAIL_ID
  table:
    table_columns:
    - column_id: PRODUCT_DETAIL_COST
      headline_aggregation: COUNT_DISTINCT
    - column_id: PRODUCT_DETAIL_ID
      headline_aggregation: COUNT_DISTINCT
    - column_id: PRODUCT_DETAIL_PRICE
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total PURCHASE_DISCOUNT
      headline_aggregation: SUM
    - column_id: Total PURCHASE_PRICE
      headline_aggregation: SUM
    - column_id: products-detail PRODUCT_DETAIL_ID
      headline_aggregation: COUNT_DISTINCT
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: PRODUCT_DETAIL_COST
    - column_id: PRODUCT_DETAIL_ID
    - column_id: PRODUCT_DETAIL_PRICE
    - column_id: Total PURCHASE_DISCOUNT
    - column_id: Total PURCHASE_PRICE
    - column_id: products-detail PRODUCT_DETAIL_ID
    axis_configs:
    - x:
      - products-detail PRODUCT_DETAIL_ID
      "y":
      - Total PURCHASE_DISCOUNT
      - Total PURCHASE_PRICE
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"products-detail PRODUCT_DETAIL_ID\",\"columnProperty\": {}},{\"columnId\": \"Total PURCHASE_DISCOUNT\",\"columnProperty\": {}},{\"columnId\": \"Total PURCHASE_PRICE\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"bf9ef0e3-de01-4594-87ac-d69ff9126977\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total PURCHASE_DISCOUNT\"],\"isOpposite\": false}},{\"id\": \"b5458bd1-124d-4672-b29b-f9c545eddc24\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total PURCHASE_PRICE\"],\"isOpposite\": true}},{\"id\": \"5b11e435-4c2a-453e-a1ef-965f72f38fdb\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"products-detail PRODUCT_DETAIL_ID\"]}}]}"
  display_mode: TABLE_MODE
