guid: b7923b28-3f05-4389-b530-48aace294b58
answer:
  name: Orange
  tables:
  - id: disabled-rls-non-chasm-ws
    name: disabled-rls-non-chasm-ws
    fqn: 6e884096-20f3-4298-9463-19b7d39c1224
  search_query: "[PRODUCT_DETAIL_COST] [PRODUCT_DETAIL_ID] [products-detail PRODUCT_DETAIL_ID]"
  answer_columns:
  - name: PRODUCT_DETAIL_COST
  - name: PRODUCT_DETAIL_ID
  - name: products-detail PRODUCT_DETAIL_ID
  table:
    table_columns:
    - column_id: PRODUCT_DETAIL_COST
      headline_aggregation: COUNT_DISTINCT
    - column_id: PRODUCT_DETAIL_ID
      headline_aggregation: COUNT_DISTINCT
    - column_id: products-detail PRODUCT_DETAIL_ID
      headline_aggregation: COUNT_DISTINCT
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: PRODUCT_DETAIL_COST
    - column_id: PRODUCT_DETAIL_ID
    - column_id: products-detail PRODUCT_DETAIL_ID
    axis_configs:
    - x:
      - PRODUCT_DETAIL_ID
      "y":
      - products-detail PRODUCT_DETAIL_ID
      color:
      - PRODUCT_DETAIL_COST
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"products-detail PRODUCT_DETAIL_ID\",\"columnProperty\": {}},{\"columnId\": \"PRODUCT_DETAIL_COST\",\"columnProperty\": {}},{\"columnId\": \"PRODUCT_DETAIL_ID\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"86abb451-6316-4761-a52e-5958c0cdfa9d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"products-detail PRODUCT_DETAIL_ID\"],\"isOpposite\": false}},{\"id\": \"d6fdcb5f-b2d2-4340-b889-15cd6cebc24e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"PRODUCT_DETAIL_ID\"]}}]}"
  display_mode: TABLE_MODE
