guid: 77ca04d7-4aca-436b-8a8a-2864f6c8aa76
answer:
  name: Total quantity purchased by city
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
  search_query: "[quantity purchased] [city]"
  answer_columns:
  - name: Total quantity purchased
  - name: city
  table:
    table_columns:
    - column_id: Total quantity purchased
      show_headline: false
    - column_id: city
      show_headline: false
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Total quantity purchased
    - column_id: city
    axis_configs:
    - x:
      - city
      "y":
      - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"34fcbc24-7f53-4e8b-a84a-908c586d23a3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"8ca6e45d-726c-4ab9-885c-1f6784e0a52a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total quantity purchased\",\"color\": \"#FF8142\"}]}"
  display_mode: CHART_MODE
