guid: 343b5c0a-a879-4c25-be78-ff84fa33e1c5
answer:
  name: Total Extended Price
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Extended Price]"
  answer_columns:
  - name: Total Extended Price
  table:
    table_columns:
    - column_id: Total Extended Price
      headline_aggregation: SUM
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total Extended Price
    axis_configs:
    - "y":
      - Total Extended Price
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f39eacde-5ca7-48e4-9e90-892e32fbaf0d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"5da302df-5f4b-455e-99f5-a14cbae154b6\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
