guid: 45818c6d-5047-4d0f-b06d-2586d078b560
liveboard:
  name: Black
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Extended Price, Total Org Masked Revenue by Category"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Org Masked Revenue] [Category]"
      answer_columns:
      - name: Category
      - name: Total Extended Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category
        - column_id: Total Extended Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Category
          "y":
          - Total Extended Price
          - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6bd3678d-f547-4e8d-8c0a-7206557e1137\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"a87f437f-3b81-4da6-828d-923cb1189c6b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"6ff2c276-36c0-4125-b7d8-2bd7a8b3ed46\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 11c28eea-fd52-4e26-87d4-68bf53a91da6
  - id: Viz_2
    answer:
      name: Total Discount by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Brand1] [Type]"
      answer_columns:
      - name: Brand1
      - name: Total Discount
      - name: Type
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Type
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Discount
        - column_id: Type
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2d56102a-0108-42f6-a951-f35e09b23c24\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"49e87a2e-58ba-44f1-82eb-441f7ee47470\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 0c2f1ccf-beba-4898-9b04-d292df04b644
  - id: Viz_3
    answer:
      name: "Total Discount by Brand1, Size, Part Name"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Brand1] [Size] [Part Name]"
      answer_columns:
      - name: Brand1
      - name: Part Name
      - name: Size
      - name: Total Discount
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Part Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Size
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Part Name
        - column_id: Size
        - column_id: Total Discount
        axis_configs:
        - x:
          - Part Name
          "y":
          - Total Discount
          color:
          - Size
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2d56102a-0108-42f6-a951-f35e09b23c24\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"49e87a2e-58ba-44f1-82eb-441f7ee47470\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#FF8142\"}]}"
      display_mode: TABLE_MODE
    viz_guid: d2185b1d-3f38-440b-b750-5d9b8f292c27
  - id: Viz_4
    answer:
      name: "Brand1, Size, Part Name"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Brand1] [Size] [Part Name]"
      answer_columns:
      - name: Brand1
      - name: Part Name
      - name: Size
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Part Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Size
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Part Name
        - column_id: Size
        axis_configs:
        - x:
          - Brand1
          "y":
          - Part Name
          color:
          - Size
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"307bd5a7-f16d-4f52-917b-af58f6863c18\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2d56102a-0108-42f6-a951-f35e09b23c24\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"307bd5a7-f16d-4f52-917b-af58f6863c18\"],\"isOpposite\": false}},{\"id\": \"49e87a2e-58ba-44f1-82eb-441f7ee47470\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"307bd5a7-f16d-4f52-917b-af58f6863c18\",\"color\": \"#FF8142\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 42981b86-326c-47d1-9144-c20a3db56633
  - id: Viz_5
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price]"
      answer_columns:
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Extended Price
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: c5c0e401-be5a-40d7-aeec-ed66dd578ced
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
