guid: eab335b4-ed74-408c-9948-b2e12b65d9c0
liveboard:
  name: FINALT
  visualizations:
  - id: Viz_1
    answer:
      name: Total Order Total Price by Total Org Masked Revenue and Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Org Masked Revenue] [Order Total Price] [Brand1] [Category]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Total Org Masked Revenue
          "y":
          - Total Order Total Price
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"9828fd2f-8715-4dc0-9f56-5ebdd1a90dca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"f504e285-0799-44c9-a1cc-0f002f9ebb89\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Org Masked Revenue\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: af0dbee0-df7c-48f6-a1cb-a68c83ea7d26
  - id: Viz_2
    answer:
      name: Total Revenue by genericjoinformula
      tables:
      - id: Generic-NonGeneric-2
        name: Generic-NonGeneric-2
        fqn: 2cb8dea0-1f97-461b-b1fe-29e104b194a7
      search_query: "[Revenue] [genericjoinformula]"
      answer_columns:
      - name: Total Revenue
      - name: genericjoinformula
      table:
        table_columns:
        - column_id: Total Revenue
          headline_aggregation: SUM
        - column_id: genericjoinformula
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total Revenue
        - column_id: genericjoinformula
        axis_configs:
        - x:
          - genericjoinformula
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"genericjoinformula\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ec2dc835-d811-479c-bf35-f3b7a845bea4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"9223e249-4a50-45d7-87e3-3d14c2f1883c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"genericjoinformula\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: e390b3db-8713-462a-8678-954e43bc34ff
  - id: Viz_3
    answer:
      name: Total Product Cost by Product Name
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Product Name] [Product Cost]"
      answer_columns:
      - name: Product Name
      - name: Total Product Cost
      table:
        table_columns:
        - column_id: Product Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Product Cost
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total Product Cost
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total Product Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total Product Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"47008456-f788-4164-8f1e-17ed3790fe3e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Product Cost\"],\"isOpposite\": false}},{\"id\": \"2507557c-cbff-4b31-8df6-f2d8c7c28217\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Product Cost\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 8905f2d4-6de3-451a-8c97-b9d77c66cc0b
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM
