guid: b0a85d92-e1eb-4c5e-9428-f7fbc83a2ce3
liveboard:
  name: Green
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Sale Quantity, Total Sale Deal Size, Total Item Support Years, Total Item Review Rating by Sale Deal Type"
      tables:
      - id: FINAL WS
        name: FINAL WS
        fqn: 94b6446e-e9cd-415d-b11a-7f9ea08c835b
      search_query: "[Sale Deal Type] [Sale Quantity] [Sale Deal Size] [Item Support Years] [Item Review Rating]"
      answer_columns:
      - name: Sale Deal Type
      - name: Total Item Review Rating
      - name: Total Item Support Years
      - name: Total Sale Deal Size
      - name: Total Sale Quantity
      table:
        table_columns:
        - column_id: Sale Deal Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Item Review Rating
          headline_aggregation: SUM
        - column_id: Total Item Support Years
          headline_aggregation: SUM
        - column_id: Total Sale Deal Size
          headline_aggregation: SUM
        - column_id: Total Sale Quantity
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Sale Deal Type
        - column_id: Total Item Review Rating
        - column_id: Total Item Support Years
        - column_id: Total Sale Deal Size
        - column_id: Total Sale Quantity
        axis_configs:
        - x:
          - Sale Deal Type
          "y":
          - Total Sale Quantity
          - Total Sale Deal Size
          - Total Item Support Years
          - Total Item Review Rating
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Sale Deal Type\",\"columnProperty\": {}},{\"columnId\": \"Total Sale Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Sale Deal Size\",\"columnProperty\": {}},{\"columnId\": \"Total Item Support Years\",\"columnProperty\": {}},{\"columnId\": \"Total Item Review Rating\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8d899ce0-b31c-4f57-bd3c-8b6d6949e85c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sale Quantity\"],\"isOpposite\": false}},{\"id\": \"689ef316-937b-44e7-94b7-23a3e767572f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sale Deal Size\"],\"isOpposite\": true}},{\"id\": \"71ddcc24-3401-4601-9360-56e4d5220740\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Item Support Years\"],\"isOpposite\": true}},{\"id\": \"0c8d7c4b-7178-4e1e-a864-0d4033a4c91a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Item Review Rating\"],\"isOpposite\": true}},{\"id\": \"0d72f648-f2f8-41b1-8a2a-9208daa0924b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Sale Deal Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sale Quantity\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Sale Deal Size\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Item Support Years\",\"color\": \"#FCC838\"},{\"serieName\": \"Total Item Review Rating\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6d8dfe4d-dbc1-4343-bf8a-965dbbcbe109
  - id: Viz_2
    answer:
      name: Total Customer Zip
      tables:
      - id: FINAL WS
        name: FINAL WS
        fqn: 94b6446e-e9cd-415d-b11a-7f9ea08c835b
      search_query: "[Customer Zip]"
      answer_columns:
      - name: Total Customer Zip
      table:
        table_columns:
        - column_id: Total Customer Zip
          headline_aggregation: SUM
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Customer Zip
        axis_configs:
        - "y":
          - Total Customer Zip
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 7e6fff26-4cf1-4968-abf0-f9edd185ea41
  - id: Viz_3
    answer:
      name: Total Customer Zip by Customer Sector and Customer Rating
      tables:
      - id: FINAL WS
        name: FINAL WS
        fqn: 94b6446e-e9cd-415d-b11a-7f9ea08c835b
      search_query: "[Customer Zip] [Customer Rating] [Customer Sector]"
      answer_columns:
      - name: Customer Rating
      - name: Customer Sector
      - name: Total Customer Zip
      table:
        table_columns:
        - column_id: Customer Rating
          headline_aggregation: COUNT_DISTINCT
        - column_id: Customer Sector
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Customer Zip
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Customer Rating
        - column_id: Customer Sector
        - column_id: Total Customer Zip
        axis_configs:
        - x:
          - Customer Sector
          "y":
          - Total Customer Zip
          color:
          - Customer Rating
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Customer Zip\",\"columnProperty\": {}},{\"columnId\": \"Customer Sector\",\"columnProperty\": {}},{\"columnId\": \"Customer Rating\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"276b4095-8cea-4f4b-a529-b44b3793ac6d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Customer Zip\"],\"isOpposite\": false}},{\"id\": \"cd81d086-3b38-42db-aeb1-85ce92085bee\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer Sector\"]}}],\"systemSeriesColors\": [{\"serieName\": \"a\",\"color\": \"#06BF7F\"},{\"serieName\": \"aa\",\"color\": \"#FCC838\"},{\"serieName\": \"aaa\",\"color\": \"#82DFE9\"},{\"serieName\": \"b\",\"color\": \"#48D1E0\"},{\"serieName\": \"bb\",\"color\": \"#71A1F4\"},{\"serieName\": \"bbb\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: bf9f5071-1131-4863-a4f8-558e810a6b7e
  - id: Viz_4
    answer:
      name: "Sale Salesman Id, Weekly Item Review Date"
      tables:
      - id: FINAL WS
        name: FINAL WS
        fqn: 94b6446e-e9cd-415d-b11a-7f9ea08c835b
      search_query: "[Sale Salesman Id] [Item Review Date] [Item Review Date].weekly"
      answer_columns:
      - name: Sale Salesman Id
      - name: Week(Item Review Date)
      table:
        table_columns:
        - column_id: Sale Salesman Id
          headline_aggregation: COUNT_DISTINCT
        - column_id: Week(Item Review Date)
          headline_aggregation: MIN-MAX
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Sale Salesman Id
        - column_id: Week(Item Review Date)
        axis_configs:
        - x:
          - Week(Item Review Date)
          "y":
          - Sale Salesman Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"6d4da2a0-1a02-4835-b87c-a2a471a86b8b\",\"columnProperty\": {}},{\"columnId\": \"96caae28-0a51-470f-80c0-9750da65aab7\",\"columnProperty\": {}},{\"columnId\": \"064afafe-cb96-4804-98b4-081d40b468c2\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"276b4095-8cea-4f4b-a529-b44b3793ac6d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"6d4da2a0-1a02-4835-b87c-a2a471a86b8b\"],\"isOpposite\": false}},{\"id\": \"cd81d086-3b38-42db-aeb1-85ce92085bee\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"96caae28-0a51-470f-80c0-9750da65aab7\"]}}],\"systemSeriesColors\": [{\"serieName\": \"a\",\"color\": \"#06BF7F\"},{\"serieName\": \"aa\",\"color\": \"#FCC838\"},{\"serieName\": \"aaa\",\"color\": \"#82DFE9\"},{\"serieName\": \"b\",\"color\": \"#48D1E0\"},{\"serieName\": \"bb\",\"color\": \"#71A1F4\"},{\"serieName\": \"bbb\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 65845196-2331-40b9-a43c-062e43011d42
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
