guid: e1e64a9b-131b-411f-9c20-19eb7df1e7dd
liveboard:
  name: Green
  visualizations:
  - id: Viz_1
    answer:
      name: Total Extended Price
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Discount]"
      answer_columns:
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Extended Price
        axis_configs:
        - "y":
          - Total Extended Price
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 82b86227-16d6-477e-bd15-0ac583d3e909
