guid: 59f109d0-ac30-44cb-ac95-3077aece6e5f
liveboard:
  name: Green
  visualizations:
  - id: Viz_1
    answer:
      name: Total Tax
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Supply Cost] [Quantity]"
      answer_columns:
      - name: Total Quantity
      - name: Total Supply Cost
      - name: Total Tax
      table:
        table_columns:
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Quantity
        - column_id: Total Supply Cost
        - column_id: Total Tax
        axis_configs:
        - "y":
          - Total Tax
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 8a75601b-c40e-4dd7-a366-467903686e83
  - id: Viz_2
    answer:
      name: "Brand1, Category"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Brand1] [Category]"
      answer_columns:
      - name: Brand1
      - name: Category
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        axis_configs:
        - x:
          - Category
          "y":
          - Brand1
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 7634ac2a-ce62-45c4-8da6-d55fa73b3880
  - id: Viz_3
    answer:
      name: "Category, Color, Container"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Category] [Color] [Container]"
      answer_columns:
      - name: Category
      - name: Color
      - name: Container
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Container
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Category
        - column_id: Color
        - column_id: Container
        axis_configs:
        - x:
          - Container
          "y":
          - Color
          color:
          - Category
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 61852f29-56e4-40bd-9ec9-013e9674caca
  - id: Viz_4
    answer:
      name: Color by Container and Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Category] [Color] [Container]"
      answer_columns:
      - name: Category
      - name: Color
      - name: Container
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Container
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Category
        - column_id: Color
        - column_id: Container
        axis_configs:
        - x:
          - Container
          "y":
          - Color
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Container\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"df7c1e11-f849-4cbf-899b-ca33fe1b48a4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Color\"],\"isOpposite\": false}},{\"id\": \"f91c84b0-f3fc-4c0f-9084-77e84fc937ac\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Container\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1f2d567f-8aec-433a-a477-d299681f9560
