guid: 59f109d0-ac30-44cb-ac95-3077aece6e5f
liveboard:
  name: Green
  visualizations:
  - id: Viz_1
    answer:
      name: Total Tax
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Supply Cost] [Quantity]"
      answer_columns:
      - name: Total Quantity
      - name: Total Supply Cost
      - name: Total Tax
      table:
        table_columns:
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Quantity
        - column_id: Total Supply Cost
        - column_id: Total Tax
        axis_configs:
        - "y":
          - Total Tax
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 8a75601b-c40e-4dd7-a366-467903686e83
  - id: Viz_2
    answer:
      name: "Brand1, Category"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Brand1] [Category]"
      answer_columns:
      - name: Brand1
      - name: Category
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        axis_configs:
        - x:
          - Category
          "y":
          - Brand1
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 7634ac2a-ce62-45c4-8da6-d55fa73b3880
