guid: b0a85d92-e1eb-4c5e-9428-f7fbc83a2ce3
liveboard:
  name: Green
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Sale Quantity, Total Sale Deal Size, Total Item Support Years, Total Item Review Rating by Sale Deal Type"
      tables:
      - id: FINAL WS
        name: FINAL WS
        fqn: 94b6446e-e9cd-415d-b11a-7f9ea08c835b
      search_query: "[Sale Deal Type] [Sale Quantity] [Sale Deal Size] [Item Support Years] [Item Review Rating]"
      answer_columns:
      - name: Sale Deal Type
      - name: Total Item Review Rating
      - name: Total Item Support Years
      - name: Total Sale Deal Size
      - name: Total Sale Quantity
      table:
        table_columns:
        - column_id: Sale Deal Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Item Review Rating
          headline_aggregation: SUM
        - column_id: Total Item Support Years
          headline_aggregation: SUM
        - column_id: Total Sale Deal Size
          headline_aggregation: SUM
        - column_id: Total Sale Quantity
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Sale Deal Type
        - column_id: Total Item Review Rating
        - column_id: Total Item Support Years
        - column_id: Total Sale Deal Size
        - column_id: Total Sale Quantity
        axis_configs:
        - x:
          - Sale Deal Type
          "y":
          - Total Sale Quantity
          - Total Sale Deal Size
          - Total Item Support Years
          - Total Item Review Rating
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Sale Deal Type\",\"columnProperty\": {}},{\"columnId\": \"Total Sale Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Sale Deal Size\",\"columnProperty\": {}},{\"columnId\": \"Total Item Support Years\",\"columnProperty\": {}},{\"columnId\": \"Total Item Review Rating\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8d899ce0-b31c-4f57-bd3c-8b6d6949e85c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sale Quantity\"],\"isOpposite\": false}},{\"id\": \"689ef316-937b-44e7-94b7-23a3e767572f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sale Deal Size\"],\"isOpposite\": true}},{\"id\": \"71ddcc24-3401-4601-9360-56e4d5220740\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Item Support Years\"],\"isOpposite\": true}},{\"id\": \"0c8d7c4b-7178-4e1e-a864-0d4033a4c91a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Item Review Rating\"],\"isOpposite\": true}},{\"id\": \"0d72f648-f2f8-41b1-8a2a-9208daa0924b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Sale Deal Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sale Quantity\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Sale Deal Size\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Item Support Years\",\"color\": \"#FCC838\"},{\"serieName\": \"Total Item Review Rating\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6d8dfe4d-dbc1-4343-bf8a-965dbbcbe109
  - id: Viz_2
    answer:
      name: Total Customer Zip
      tables:
      - id: FINAL WS
        name: FINAL WS
        fqn: 94b6446e-e9cd-415d-b11a-7f9ea08c835b
      search_query: "[Customer Zip]"
      answer_columns:
      - name: Total Customer Zip
      table:
        table_columns:
        - column_id: Total Customer Zip
          headline_aggregation: SUM
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Customer Zip
        axis_configs:
        - "y":
          - Total Customer Zip
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 7e6fff26-4cf1-4968-abf0-f9edd185ea41
  - id: Viz_3
    answer:
      name: Total Customer Zip by Customer Sector and Customer Rating
      tables:
      - id: FINAL WS
        name: FINAL WS
        fqn: 94b6446e-e9cd-415d-b11a-7f9ea08c835b
      search_query: "[Customer Zip] [Customer Rating] [Customer Sector]"
      answer_columns:
      - name: Customer Rating
      - name: Customer Sector
      - name: Total Customer Zip
      table:
        table_columns:
        - column_id: Customer Rating
          headline_aggregation: COUNT_DISTINCT
        - column_id: Customer Sector
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Customer Zip
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Customer Rating
        - column_id: Customer Sector
        - column_id: Total Customer Zip
        axis_configs:
        - x:
          - Customer Sector
          "y":
          - Total Customer Zip
          color:
          - Customer Rating
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Customer Zip\",\"columnProperty\": {}},{\"columnId\": \"Customer Sector\",\"columnProperty\": {}},{\"columnId\": \"Customer Rating\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"276b4095-8cea-4f4b-a529-b44b3793ac6d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Customer Zip\"],\"isOpposite\": false}},{\"id\": \"cd81d086-3b38-42db-aeb1-85ce92085bee\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer Sector\"]}}],\"systemSeriesColors\": [{\"serieName\": \"a\",\"color\": \"#06BF7F\"},{\"serieName\": \"aa\",\"color\": \"#FCC838\"},{\"serieName\": \"aaa\",\"color\": \"#82DFE9\"},{\"serieName\": \"b\",\"color\": \"#48D1E0\"},{\"serieName\": \"bb\",\"color\": \"#71A1F4\"},{\"serieName\": \"bbb\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: bf9f5071-1131-4863-a4f8-558e810a6b7e
  - id: Viz_4
    answer:
      name: "Sale Salesman Id, Weekly Item Review Date"
      tables:
      - id: FINAL WS
        name: FINAL WS
        fqn: 94b6446e-e9cd-415d-b11a-7f9ea08c835b
      search_query: "[Sale Salesman Id] [Item Review Date] [Item Review Date].weekly"
      answer_columns:
      - name: Sale Salesman Id
      - name: Week(Item Review Date)
      table:
        table_columns:
        - column_id: Sale Salesman Id
          headline_aggregation: COUNT_DISTINCT
        - column_id: Week(Item Review Date)
          headline_aggregation: MIN-MAX
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Sale Salesman Id
        - column_id: Week(Item Review Date)
        axis_configs:
        - x:
          - Week(Item Review Date)
          "y":
          - Sale Salesman Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"6d4da2a0-1a02-4835-b87c-a2a471a86b8b\",\"columnProperty\": {}},{\"columnId\": \"96caae28-0a51-470f-80c0-9750da65aab7\",\"columnProperty\": {}},{\"columnId\": \"064afafe-cb96-4804-98b4-081d40b468c2\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"276b4095-8cea-4f4b-a529-b44b3793ac6d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"6d4da2a0-1a02-4835-b87c-a2a471a86b8b\"],\"isOpposite\": false}},{\"id\": \"cd81d086-3b38-42db-aeb1-85ce92085bee\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"96caae28-0a51-470f-80c0-9750da65aab7\"]}}],\"systemSeriesColors\": [{\"serieName\": \"a\",\"color\": \"#06BF7F\"},{\"serieName\": \"aa\",\"color\": \"#FCC838\"},{\"serieName\": \"aaa\",\"color\": \"#82DFE9\"},{\"serieName\": \"b\",\"color\": \"#48D1E0\"},{\"serieName\": \"bb\",\"color\": \"#71A1F4\"},{\"serieName\": \"bbb\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 65845196-2331-40b9-a43c-062e43011d42
  - id: Viz_5
    answer:
      name: "Sale Salesman Id, Weekly Item Review Date"
      tables:
      - id: FINAL WS
        name: FINAL WS
        fqn: 94b6446e-e9cd-415d-b11a-7f9ea08c835b
      search_query: "[Sale Salesman Id] [Item Review Date] [Item Review Date].weekly [Item Id]"
      answer_columns:
      - name: Sale Salesman Id
      - name: Total Item Id
      - name: Week(Item Review Date)
      table:
        table_columns:
        - column_id: Sale Salesman Id
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Item Id
          headline_aggregation: SUM
        - column_id: Week(Item Review Date)
          headline_aggregation: MIN-MAX
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Sale Salesman Id
        - column_id: Total Item Id
        - column_id: Week(Item Review Date)
        axis_configs:
        - x:
          - Week(Item Review Date)
          "y":
          - Total Item Id
          color:
          - Sale Salesman Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Week(Item Review Date)\",\"columnProperty\": {}},{\"columnId\": \"Sale Salesman Id\",\"columnProperty\": {}},{\"columnId\": \"Total Item Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a69e6788-dcb3-4003-b6fa-7efbd2cd8874\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Item Id\"],\"isOpposite\": false}},{\"id\": \"e4fc714d-0334-400e-b5a7-bed89d6b8bd7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Item Review Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"a\",\"color\": \"#06BF7F\"},{\"serieName\": \"aa\",\"color\": \"#FCC838\"},{\"serieName\": \"aaa\",\"color\": \"#82DFE9\"},{\"serieName\": \"b\",\"color\": \"#48D1E0\"},{\"serieName\": \"bb\",\"color\": \"#71A1F4\"},{\"serieName\": \"bbb\",\"color\": \"#2E75F0\"},{\"serieName\": \"{null}\",\"color\": \"#2E75F0\"},{\"serieName\": \"a001\",\"color\": \"#48D1E0\"},{\"serieName\": \"a002\",\"color\": \"#FCC838\"},{\"serieName\": \"a004\",\"color\": \"#06BF7F\"},{\"serieName\": \"a006\",\"color\": \"#8C62F5\"},{\"serieName\": \"a007\",\"color\": \"#FF8142\"},{\"serieName\": \"a009\",\"color\": \"#ABC7F9\"},{\"serieName\": \"a010\",\"color\": \"#B5ECF2\"},{\"serieName\": \"a011\",\"color\": \"#FDE9AF\"},{\"serieName\": \"a013\",\"color\": \"#9BE5CB\"},{\"serieName\": \"a014\",\"color\": \"#D1C0FB\"},{\"serieName\": \"a016\",\"color\": \"#FFCCB3\"},{\"serieName\": \"a018\",\"color\": \"#2359B6\"},{\"serieName\": \"a020\",\"color\": \"#369FAA\"},{\"serieName\": \"a022\",\"color\": \"#BF982A\"},{\"serieName\": \"a024\",\"color\": \"#049160\"},{\"serieName\": \"a025\",\"color\": \"#6A4ABA\"},{\"serieName\": \"a026\",\"color\": \"#C26232\"},{\"serieName\": \"a028\",\"color\": \"#71A1F4\"},{\"serieName\": \"a029\",\"color\": \"#82DFE9\"},{\"serieName\": \"a030\",\"color\": \"#FCD977\"},{\"serieName\": \"a031\",\"color\": \"#56D3A8\"},{\"serieName\": \"a032\",\"color\": \"#B094F8\"},{\"serieName\": \"a033\",\"color\": \"#FFA97E\"},{\"serieName\": \"a034\",\"color\": \"#163772\"},{\"serieName\": \"a035\",\"color\": \"#22636B\"},{\"serieName\": \"a036\",\"color\": \"#785F1A\"},{\"serieName\": \"a037\",\"color\": \"#025B3C\"},{\"serieName\": \"a038\",\"color\": \"#422E75\"},{\"serieName\": \"a039\",\"color\": \"#7A3D1F\"},{\"serieName\": \"a040\",\"color\": \"#2E75F0\"},{\"serieName\": \"a041\",\"color\": \"#48D1E0\"},{\"serieName\": \"a042\",\"color\": \"#FCC838\"},{\"serieName\": \"a043\",\"color\": \"#06BF7F\"},{\"serieName\": \"a044\",\"color\": \"#8C62F5\"},{\"serieName\": \"a045\",\"color\": \"#FF8142\"},{\"serieName\": \"a046\",\"color\": \"#ABC7F9\"},{\"serieName\": \"a047\",\"color\": \"#B5ECF2\"},{\"serieName\": \"a048\",\"color\": \"#FDE9AF\"},{\"serieName\": \"a049\",\"color\": \"#9BE5CB\"},{\"serieName\": \"a050\",\"color\": \"#D1C0FB\"}]}"
      display_mode: CHART_MODE
    viz_guid: bb04d802-c6cd-4c9c-a733-ef40b98f48f4
  - id: Viz_6
    answer:
      name: Total Sale Quantity by Weekly Customer Date Of Contact
      tables:
      - id: FINAL WS
        name: FINAL WS
        fqn: 94b6446e-e9cd-415d-b11a-7f9ea08c835b
      search_query: "[Customer Date Of Contact] [Customer Date Of Contact].weekly [Sale Quantity]"
      answer_columns:
      - name: Total Sale Quantity
      - name: Week(Customer Date Of Contact)
      table:
        table_columns:
        - column_id: Total Sale Quantity
          headline_aggregation: SUM
        - column_id: Week(Customer Date Of Contact)
          headline_aggregation: MIN-MAX
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Sale Quantity
        - column_id: Week(Customer Date Of Contact)
        axis_configs:
        - x:
          - Week(Customer Date Of Contact)
          "y":
          - Total Sale Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Week(Customer Date Of Contact)\",\"columnProperty\": {}},{\"columnId\": \"Total Sale Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b45e9d55-9fac-4515-8c8d-326467261f64\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sale Quantity\"],\"isOpposite\": false}},{\"id\": \"496acb36-f21c-4426-bb50-ab49d7d46bed\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Customer Date Of Contact)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sale Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: ed5aa0d3-4681-412d-8299-c9b283f28fed
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
