guid: ed0b4513-d5d3-4012-ae32-4b9e31e186b0
liveboard:
  name: LB
  visualizations:
  - id: Viz_1
    answer:
      name: Total Extended Price by Brand1 and Container
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Brand1] [Color] [Container]"
      answer_columns:
      - name: Brand1
      - name: Color
      - name: Container
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Container
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Color
        - column_id: Container
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Extended Price
          color:
          - Container
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Container\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"257e2741-09df-4923-9e43-ba882abecf11\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"98dc29c5-5228-4d26-8534-6b7674790a30\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"jumbo bag\",\"color\": \"#721F27\"},{\"serieName\": \"jumbo box\",\"color\": \"#F47E89\"},{\"serieName\": \"jumbo can\",\"color\": \"#B6313E\"},{\"serieName\": \"jumbo case\",\"color\": \"#F9B3B9\"},{\"serieName\": \"jumbo drum\",\"color\": \"#F04152\"},{\"serieName\": \"jumbo jar\",\"color\": \"#2F3947\"},{\"serieName\": \"jumbo pack\",\"color\": \"#A2ACBA\"},{\"serieName\": \"jumbo pkg\",\"color\": \"#47515F\"},{\"serieName\": \"lg bag\",\"color\": \"#BEC6D0\"},{\"serieName\": \"lg box\",\"color\": \"#747E8C\"},{\"serieName\": \"lg can\",\"color\": \"#7A3D1F\"},{\"serieName\": \"lg case\",\"color\": \"#FFA97E\"},{\"serieName\": \"lg drum\",\"color\": \"#C26232\"},{\"serieName\": \"lg jar\",\"color\": \"#FFCCB3\"},{\"serieName\": \"lg pack\",\"color\": \"#FF8142\"},{\"serieName\": \"lg pkg\",\"color\": \"#422E75\"},{\"serieName\": \"med bag\",\"color\": \"#B094F8\"},{\"serieName\": \"med box\",\"color\": \"#6A4ABA\"},{\"serieName\": \"med can\",\"color\": \"#D1C0FB\"},{\"serieName\": \"med case\",\"color\": \"#8C62F5\"},{\"serieName\": \"med drum\",\"color\": \"#025B3C\"},{\"serieName\": \"med jar\",\"color\": \"#56D3A8\"},{\"serieName\": \"med pack\",\"color\": \"#049160\"},{\"serieName\": \"med pkg\",\"color\": \"#9BE5CB\"},{\"serieName\": \"sm bag\",\"color\": \"#06BF7F\"},{\"serieName\": \"sm box\",\"color\": \"#785F1A\"},{\"serieName\": \"sm can\",\"color\": \"#FCD977\"},{\"serieName\": \"sm case\",\"color\": \"#BF982A\"},{\"serieName\": \"sm drum\",\"color\": \"#FDE9AF\"},{\"serieName\": \"sm jar\",\"color\": \"#FCC838\"},{\"serieName\": \"sm pack\",\"color\": \"#22636B\"},{\"serieName\": \"sm pkg\",\"color\": \"#82DFE9\"},{\"serieName\": \"wrap bag\",\"color\": \"#369FAA\"},{\"serieName\": \"wrap box\",\"color\": \"#B5ECF2\"},{\"serieName\": \"wrap can\",\"color\": \"#48D1E0\"},{\"serieName\": \"wrap case\",\"color\": \"#163772\"},{\"serieName\": \"wrap drum\",\"color\": \"#71A1F4\"},{\"serieName\": \"wrap jar\",\"color\": \"#2359B6\"},{\"serieName\": \"wrap pack\",\"color\": \"#ABC7F9\"},{\"serieName\": \"wrap pkg\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: c5a5fb11-9672-4c1b-a69f-5ed49b080e4d
