guid: 5a311358-6259-41c1-aca7-e9834c99386d
liveboard:
  name: new lb 2
  visualizations:
  - id: Viz_1
    answer:
      name: Total Extended Price3 by Category 4
      tables:
      - id: Container Worksheet
        name: Container Worksheet
        fqn: 286933b5-fc30-46b8-9216-31f669f46a15
      search_query: "[Extended Price4] [Category 5]"
      answer_columns:
      - name: Category 5
      - name: Total Extended Price4
      table:
        table_columns:
        - column_id: Category 5
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price4
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category 5
        - column_id: Total Extended Price4
        axis_configs:
        - x:
          - Category 5
          "y":
          - Total Extended Price4
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category 5\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price4\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e4726b8b-e093-4fe3-b4cc-90e6c0b04e1f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price4\"],\"isOpposite\": false}},{\"id\": \"bf399c4a-a5ea-42ba-a297-719617ee32fe\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category 5\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price4\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: aac54ec3-2859-482d-9975-74ae4c6afffc
  - id: Viz_2
    answer:
      name: Copy of Total Extended Price3 by Category 4
      tables:
      - id: Container Worksheet
        name: Container Worksheet
        fqn: 286933b5-fc30-46b8-9216-31f669f46a15
      search_query: "[Extended Price4] [Category 5] [Customer City]"
      answer_columns:
      - name: Category 5
      - name: Customer City
      - name: Total Extended Price4
      table:
        table_columns:
        - column_id: Category 5
          headline_aggregation: COUNT_DISTINCT
        - column_id: Customer City
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price4
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Category 5
        - column_id: Customer City
        - column_id: Total Extended Price4
        axis_configs:
        - x:
          - Customer City
          "y":
          - Total Extended Price4
          color:
          - Category 5
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category 5\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price4\",\"columnProperty\": {}},{\"columnId\": \"Customer City\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a3790d8c-a4d5-4843-8592-d8ed510773ec\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price4\"],\"isOpposite\": false}},{\"id\": \"c01c673d-4774-4987-864c-5b623abc351b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer City\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price4\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: e693d538-6cd4-4154-a446-17f0dac3c33a
  - id: Viz_3
    answer:
      name: Copy of Total Extended Price3 by Category 4
      tables:
      - id: Container Worksheet
        name: Container Worksheet
        fqn: 286933b5-fc30-46b8-9216-31f669f46a15
      search_query: "[Extended Price4] [Category 5] [Supplier Nation]"
      answer_columns:
      - name: Category 5
      - name: Supplier Nation
      - name: Total Extended Price4
      table:
        table_columns:
        - column_id: Category 5
          headline_aggregation: COUNT_DISTINCT
        - column_id: Supplier Nation
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price4
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Category 5
        - column_id: Supplier Nation
        - column_id: Total Extended Price4
        axis_configs:
        - x:
          - Supplier Nation
          "y":
          - Total Extended Price4
          color:
          - Category 5
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category 5\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price4\",\"columnProperty\": {}},{\"columnId\": \"Supplier Nation\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d49749d5-96fb-4485-adb5-59c79ee0f1b9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price4\"],\"isOpposite\": false}},{\"id\": \"4fc80d6d-8b27-47a8-95ba-498b0df76fe0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Supplier Nation\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price4\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: dbbbbc20-abe8-4c37-8f13-fd3e3fdc4acc
  - id: Viz_4
    answer:
      name: Copy of Total Extended Price3 by Category 4
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Product Name3] [Product Cost]"
      answer_columns:
      - name: Product Name3
      - name: Total Product Cost
      table:
        table_columns:
        - column_id: Product Name3
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Product Cost
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name3
        - column_id: Total Product Cost
        axis_configs:
        - x:
          - Product Name3
          "y":
          - Total Product Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name3\",\"columnProperty\": {}},{\"columnId\": \"Total Product Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1ec6ca51-bf9d-4dc3-bf75-721e67bee418\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Product Cost\"],\"isOpposite\": false}},{\"id\": \"89cf41f4-1cc9-420f-869b-7cff165fe415\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name3\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Product Cost\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: b0f0cc24-8027-420c-9eb1-39bfb80baf44
  - id: Viz_5
    answer:
      name: Copy of Total Extended Price3 by Category 4
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Product Name3] [Product Cost] [purchases Product Id]"
      answer_columns:
      - name: Product Name3
      - name: Total Product Cost
      - name: purchases Product Id
      table:
        table_columns:
        - column_id: Product Name3
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Product Cost
          headline_aggregation: SUM
        - column_id: purchases Product Id
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name3
        - column_id: Total Product Cost
        - column_id: purchases Product Id
        axis_configs:
        - x:
          - purchases Product Id
          "y":
          - Total Product Cost
          color:
          - Product Name3
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name3\",\"columnProperty\": {}},{\"columnId\": \"Total Product Cost\",\"columnProperty\": {}},{\"columnId\": \"purchases Product Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4f862ae5-72bc-4185-9784-753754553836\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Product Cost\"],\"isOpposite\": false}},{\"id\": \"9ba49151-5e15-4eed-a141-2fc03c300493\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"purchases Product Id\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Product Cost\",\"color\": \"#FF8142\"},{\"serieName\": \"ipad\",\"color\": \"#FCC838\"},{\"serieName\": \"pc\",\"color\": \"#48D1E0\"},{\"serieName\": \"tv\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5837d96c-647a-436c-9186-7ab62e9deb0b
  - id: Viz_6
    answer:
      name: "Total Product Cost, Total Purchase Id by Product Id"
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Product Cost] [Purchase Id] [Product Id]"
      answer_columns:
      - name: Product Id
      - name: Total Product Cost
      - name: Total Purchase Id
      table:
        table_columns:
        - column_id: Product Id
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Product Cost
          headline_aggregation: SUM
        - column_id: Total Purchase Id
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Id
        - column_id: Total Product Cost
        - column_id: Total Purchase Id
        axis_configs:
        - x:
          - Product Id
          "y":
          - Total Product Cost
          - Total Purchase Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Id\",\"columnProperty\": {}},{\"columnId\": \"Total Product Cost\",\"columnProperty\": {}},{\"columnId\": \"Total Purchase Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5b6a33a9-6e12-4d84-9cc6-c3f27995808e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Product Cost\"],\"isOpposite\": false}},{\"id\": \"c8012ae6-7d73-4852-a547-08afc08dd807\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Purchase Id\"],\"isOpposite\": true}},{\"id\": \"4390841c-1557-4d16-be9d-4aa15718480a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Id\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Product Cost\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Purchase Id\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: ae4bba65-829b-458d-8d47-d2ddb941979f
  - id: Viz_7
    answer:
      name: "Total Product Cost, Total Purchase Id by Product Id"
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Product Cost] [Purchase Id] [Product Id]"
      answer_columns:
      - name: Product Id
      - name: Total Product Cost
      - name: Total Purchase Id
      table:
        table_columns:
        - column_id: Product Id
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Product Cost
          headline_aggregation: SUM
        - column_id: Total Purchase Id
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Id
        - column_id: Total Product Cost
        - column_id: Total Purchase Id
        axis_configs:
        - x:
          - Product Id
          "y":
          - Total Product Cost
          - Total Purchase Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Id\",\"columnProperty\": {}},{\"columnId\": \"Total Product Cost\",\"columnProperty\": {}},{\"columnId\": \"Total Purchase Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5b6a33a9-6e12-4d84-9cc6-c3f27995808e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Product Cost\"],\"isOpposite\": false}},{\"id\": \"c8012ae6-7d73-4852-a547-08afc08dd807\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Purchase Id\"],\"isOpposite\": true}},{\"id\": \"4390841c-1557-4d16-be9d-4aa15718480a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Id\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Product Cost\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Purchase Id\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: ad3993da-abe5-411c-889d-4aa59d8baef9
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 0
        height: 8
        width: 6
      - visualization_id: Viz_2
      - visualization_id: Viz_4
      - visualization_id: Viz_7
    - name: test tab 2
      description: ""
      tiles:
      - visualization_id: Viz_3
    - name: test Tab 3
      description: ""
      tiles:
      - visualization_id: Viz_5
      - visualization_id: Viz_6
