guid: 86703c5f-0bff-43ef-985a-f25c02e5323a
liveboard:
  name: Orange
  visualizations:
  - id: Viz_1
    answer:
      name: Total Quantity by Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Quantity] [Brand1]"
      answer_columns:
      - name: Brand1
      - name: Total Discount
      - name: Total Quantity
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Total Discount
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Total Discount
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Total Discount
          "y":
          - Total Quantity
          category:
          - Brand1
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e0381ae2-def4-4b5e-bdfd-82d9dfc3192a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"f32dd5c4-c98c-4f92-a362-e5300538777c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: b5c35001-39c6-4544-914e-8eee7dbb91c5
  - id: Viz_2
    answer:
      name: Total Quantity and Total Revenue by Total Discount and Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Quantity] [Brand1] [Category] [Revenue]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Total Discount
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Total Discount
        - Total Quantity
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Discount
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Total Discount
          "y":
          - Total Quantity
          color:
          - Category
          size: Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e0381ae2-def4-4b5e-bdfd-82d9dfc3192a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"f32dd5c4-c98c-4f92-a362-e5300538777c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#11\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"mfgr#12\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"mfgr#13\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"mfgr#14\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"mfgr#15\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"mfgr#21\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"mfgr#22\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"mfgr#23\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"mfgr#24\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"mfgr#25\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"mfgr#31\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"mfgr#32\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"mfgr#33\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"mfgr#34\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"mfgr#35\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"mfgr#41\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"mfgr#42\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"mfgr#43\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"mfgr#44\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"mfgr#45\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"mfgr#51\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"mfgr#52\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"mfgr#53\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"mfgr#54\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"mfgr#55\",\"color\": \"rgba(22,55,114,0.5)\"}]}"
      display_mode: CHART_MODE
    viz_guid: 75216c09-6f70-42a3-a978-5f466f0bde5e
