guid: a66f611d-bafe-4066-b43c-03c3c07f1e45
liveboard:
  name: Pink
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Brand1]"
      answer_columns:
      - name: Brand1
      - name: Total Discount
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Total Discount
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Discount
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: af219f62-1617-469c-bb37-e6334ba129fd
  - id: Viz_2
    answer:
      name: Total Tax by Color and Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Color] [Category] [Tax]"
      answer_columns:
      - name: Category
      - name: Color
      - name: Total Tax
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Category
        - Total Tax
        client_state: ""
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Category
        - column_id: Color
        - column_id: Total Tax
        axis_configs:
        - x:
          - Color
          "y":
          - Total Tax
          color:
          - Category
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 49d02d27-d436-431b-8b8d-c079869a6877
