guid: c6380607-ec4f-4328-acdf-2142592b7eb7
liveboard:
  name: Red
  visualizations:
  - id: Viz_1
    answer:
      name: Total Extended Price by Total Order Total Price
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Order Total Price] [Extended Price] [Color]"
      answer_columns:
      - name: Color
      - name: Total Extended Price
      - name: Total Order Total Price
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Color
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        axis_configs:
        - x:
          - Total Order Total Price
          "y":
          - Total Extended Price
          category:
          - Color
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"140f3e6d-2f73-4bf8-85d0-b5471aa24302\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"12fedb6e-e776-4de1-be0a-560bc8bdaed2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Order Total Price\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: bd861bd6-bc38-4d4e-b99d-467c9c0e85f6
  - id: Viz_2
    answer:
      name: "Country, Pincode"
      tables:
      - id: Phone Stores
        name: Phone Stores
        fqn: 3ab352ba-fd1a-42a4-a1a8-66b7c59f5aa2
      search_query: "[Country] [Pincode]"
      answer_columns:
      - name: Country
      - name: Pincode
      table:
        table_columns:
        - column_id: Country
          headline_aggregation: COUNT_DISTINCT
        - column_id: Pincode
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Country
        - column_id: Pincode
        axis_configs:
        - x:
          - Country
          "y":
          - Pincode
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: a15e423a-41f8-487a-a9f5-88865435c631
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
