guid: eab335b4-ed74-408c-9948-b2e12b65d9c0
liveboard:
  name: SURESH LIVEBOARD
  visualizations:
  - id: Viz_1
    answer:
      name: Total Order Total Price by Total Org Masked Revenue and Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Org Masked Revenue] [Order Total Price] [Brand1] [Category]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Brand1
        - Category
        - Total Org Masked Revenue
        - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Org Masked Revenue
        - column_id: Total Order Total Price
        axis_configs:
        - x:
          - Total Org Masked Revenue
          "y":
          - Total Order Total Price
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"9828fd2f-8715-4dc0-9f56-5ebdd1a90dca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"f504e285-0799-44c9-a1cc-0f002f9ebb89\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Org Masked Revenue\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: af0dbee0-df7c-48f6-a1cb-a68c83ea7d26
  - id: Viz_2
    answer:
      name: Total Agency Review_Rating
      tables:
      - id: Complex_Schema_Full_Outer_Join
        name: Complex_Schema_Full_Outer_Join
        fqn: e4c2d89d-f8fe-4e51-90b5-c6b8358bd6ea
      search_query: "[Agency Review_Rating] [Customer_Zip]"
      answer_columns:
      - name: Total Agency Review_Rating
      - name: Total Customer_Zip
      table:
        table_columns:
        - column_id: Total Agency Review_Rating
          headline_aggregation: SUM
        - column_id: Total Customer_Zip
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Agency Review_Rating
        - Total Customer_Zip
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Agency Review_Rating
        - column_id: Total Customer_Zip
        axis_configs:
        - "y":
          - Total Agency Review_Rating
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: acbcb0d8-df9e-4546-b2af-589b1a6f1647
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: EXTRA_SMALL
