guid: bd5d3666-c641-4e02-8666-727b1b1fcd35
liveboard:
  name: Tesjytt
  visualizations:
  - id: Viz_1
    answer:
      name: Total Product Cost
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Product Cost] [Purchase Id]"
      answer_columns:
      - name: Total Product Cost
      - name: Total Purchase Id
      table:
        table_columns:
        - column_id: Total Product Cost
          headline_aggregation: SUM
        - column_id: Total Purchase Id
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Product Cost\",\"columnProperty\": {}},{\"columnId\": \"Total Purchase Id\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Product Cost
        - column_id: Total Purchase Id
        axis_configs:
        - "y":
          - Total Product Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Purchase Id\",\"columnProperty\": {}},{\"columnId\": \"Total Product Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"bdc40325-ff04-4747-af62-22722a12b3cb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Product Cost\"],\"isOpposite\": false}},{\"id\": \"0faee03a-dfa2-4cf4-a082-57a468dd4e58\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 6f72bde3-c124-4cc2-8f5e-021e0ab5c9cf
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
