guid: 45e6969e-f841-4e07-832a-1a9cff3568fa
liveboard:
  name: Yellow
  visualizations:
  - id: Viz_1
    answer:
      name: Total Agency Review_Rating
      tables:
      - id: Complex_Schema_Full_Outer_Join
        name: Complex_Schema_Full_Outer_Join
        fqn: e4c2d89d-f8fe-4e51-90b5-c6b8358bd6ea
      search_query: "[Agency Review_Rating] [Agency_Commission] [Agency_Service Years]"
      answer_columns:
      - name: Total Agency Review_Rating
      - name: Total Agency_Commission
      - name: Total Agency_Service Years
      table:
        table_columns:
        - column_id: Total Agency Review_Rating
          headline_aggregation: SUM
        - column_id: Total Agency_Commission
          headline_aggregation: SUM
        - column_id: Total Agency_Service Years
          headline_aggregation: SUM
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Agency Review_Rating
        - column_id: Total Agency_Commission
        - column_id: Total Agency_Service Years
        axis_configs:
        - "y":
          - Total Agency Review_Rating
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: ac981fa2-5829-40c8-8f85-1510b194c667
