guid: d23c64ed-0561-48db-8e07-381cd60fb992
liveboard:
  name: Yellow 0
  visualizations:
  - id: Viz_1
    answer:
      name: Total Tax
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Supply Cost]"
      answer_columns:
      - name: Total Supply Cost
      - name: Total Tax
      table:
        table_columns:
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Supply Cost
        - column_id: Total Tax
        axis_configs:
        - "y":
          - Total Tax
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 3c922ab8-9c67-4c21-9155-800de273ab5e
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
