guid: dfbbe921-70ad-4866-a030-a4503d1a6582
table:
  name: complex_schema_falcon_default_schema_item_review
  db: DEVELOPMENT
  schema: TS_dataset
  db_table: complex_schema_falcon_default_schema_item_review
  connection:
    name: Snowflake
    fqn: b449ce3d-8682-4697-a073-75965562b7be
  columns:
  - name: item_review_id
    db_column_name: item_review_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: item_review_item_id
    db_column_name: item_review_item_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: item_review_date
    db_column_name: item_review_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: item_review_rating
    db_column_name: item_review_rating
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
