guid: e4693a9f-94a0-433f-971e-6095e5c0c4a5
table:
  name: complex_schema_falcon_default_schema_agency
  db: DEVELOPMENT
  schema: TS_dataset
  db_table: complex_schema_falcon_default_schema_agency
  connection:
    name: Snowflake
    fqn: b449ce3d-8682-4697-a073-75965562b7be
  columns:
  - name: agency_id
    db_column_name: agency_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: agency_commission
    db_column_name: agency_commission
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: agency_service_years
    db_column_name: agency_service_years
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: agency_city
    db_column_name: agency_city
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: agency_state
    db_column_name: agency_state
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: agency_name
    db_column_name: agency_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
