guid: 3ab352ba-fd1a-42a4-a1a8-66b7c59f5aa2
table:
  name: Phone Stores
  db: TPCH5K
  schema: falcon_default_schema
  db_table: Phone Stores
  columns:
  - name: Store Id
    db_column_name: Store Id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Store Name
    db_column_name: Store Name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Latitude
    db_column_name: Latitude
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT_DISTINCT
      geo_config:
        latitude: true
    db_column_properties:
      data_type: DOUBLE
  - name: Longitude
    db_column_name: Longitude
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT_DISTINCT
      geo_config:
        longitude: true
    db_column_properties:
      data_type: DOUBLE
  - name: Country
    db_column_name: Country
    properties:
      column_type: ATTRIBUTE
      geo_config:
        country: true
    db_column_properties:
      data_type: VARCHAR
  - name: State
    db_column_name: State
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
    db_column_properties:
      data_type: VARCHAR
  - name: County
    db_column_name: County
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
    db_column_properties:
      data_type: VARCHAR
  - name: Pincode
    db_column_name: Pincode
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT_DISTINCT
    db_column_properties:
      data_type: INT64
