guid: ae4e4b7d-5760-4ced-a4e3-b2c99cb50cf1
table:
  name: rls_products_detail_general
  db: rls_test
  schema: falcon_default_schema
  db_table: rls_products_detail_general
  columns:
  - name: PRODUCT_DETAIL_ID
    db_column_name: PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: PRODUCT_DETAIL_NAME
    db_column_name: PRODUCT_DETAIL_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_DETAIL_ATTRIBUTE
    db_column_name: PRODUCT_DETAIL_ATTRIBUTE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_DETAIL_PRICE
    db_column_name: PRODUCT_DETAIL_PRICE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_DETAIL_COST
    db_column_name: PRODUCT_DETAIL_COST
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  rls_rules:
    tables:
    - name: rls_products_detail_general
      fqn: ae4e4b7d-5760-4ced-a4e3-b2c99cb50cf1
    - name: rls_products_detail_mapping
      fqn: 883716dd-651d-4331-a4da-9e037dbc3150
    joins:
    - name: PRODUCT_DETAIL_ID - PRODUCT_DETAIL_ID
      source: rls_products_detail_general
      destination: rls_products_detail_mapping
      type: INNER
      is_one_to_one: false
    table_paths:
    - id: rls_products_detail_mapping_1
      table: rls_products_detail_mapping
      join_path:
      - join:
        - PRODUCT_DETAIL_ID - PRODUCT_DETAIL_ID
      column:
      - GROUP_NAME
    rules:
    - name: products-mapping-rule
      expr: "[rls_products_detail_mapping_1::GROUP_NAME] = ts_groups"
  joins_with:
  - name: PRODUCT_DETAIL_ID - PRODUCT_DETAIL_ID
    destination:
      name: rls_products_detail_mapping
      fqn: 883716dd-651d-4331-a4da-9e037dbc3150
    "on": "[rls_products_detail_general::PRODUCT_DETAIL_ID] = [rls_products_detail_mapping::PRODUCT_DETAIL_ID]"
    type: INNER
