guid: 883716dd-651d-4331-a4da-9e037dbc3150
table:
  name: rls_products_detail_mapping
  db: rls_test
  schema: falcon_default_schema
  db_table: rls_products_detail_mapping
  columns:
  - name: PRODUCT_DETAIL_ID
    db_column_name: PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: GROUP_NAME
    db_column_name: GROUP_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
