guid: 629e77e0-8c53-455c-bd5d-f427ffc2c4bf
table:
  name: rls_purchases_fact
  db: rls_test
  schema: falcon_default_schema
  db_table: rls_purchases_fact
  columns:
  - name: PURCHASE_SUPPLIER
    db_column_name: PURCHASE_SUPPLIER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PURCHASE_PRODUCT_NAME
    db_column_name: PURCHASE_PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PURCHASE_PRICE
    db_column_name: PURCHASE_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      format_pattern: "#,###"
    db_column_properties:
      data_type: INT64
  - name: PURCHASE_DISCOUNT
    db_column_name: PURCHASE_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      format_pattern: "#,###"
    db_column_properties:
      data_type: INT64
  - name: PURCHASE_LISCENCE_START
    db_column_name: PURCHASE_LISCENCE_START
    properties:
      column_type: ATTRIBUTE
      format_pattern: MM/dd/yyyy
    db_column_properties:
      data_type: DATE
  - name: PURCHASE_LISCENCE_END
    db_column_name: PURCHASE_LISCENCE_END
    properties:
      column_type: ATTRIBUTE
      format_pattern: MM/dd/yyyy
    db_column_properties:
      data_type: DATE
  - name: PURCHASE_PRODUCT_ID
    db_column_name: PURCHASE_PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      format_pattern: "#,###"
    db_column_properties:
      data_type: INT32
  - name: PURCHASE_DETAIL_ID
    db_column_name: PURCHASE_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
      format_pattern: "#,###"
    db_column_properties:
      data_type: INT32
  rls_rules:
    tables:
    - name: rls_purchases_detail_general
      fqn: 9567bd47-cf8d-4835-9f6d-d5a8d159d4af
    - name: rls_purchases_detail_mapping
      fqn: 228bab26-1c2e-46e4-a5b5-7391a2b6f340
    - name: rls_purchases_fact
      fqn: 629e77e0-8c53-455c-bd5d-f427ffc2c4bf
    joins:
    - name: Generic Relationship To Mapping Table
      source: rls_purchases_detail_general
      destination: rls_purchases_detail_mapping
      type: INNER
      is_one_to_one: false
    - name: PURCHASE_DETAIL_ID - PURCHASE_DETAIL_ID
      source: rls_purchases_fact
      destination: rls_purchases_detail_general
      type: INNER
      is_one_to_one: false
    table_paths:
    - id: rls_purchases_detail_mapping_1
      table: rls_purchases_detail_mapping
      join_path:
      - join:
        - PURCHASE_DETAIL_ID - PURCHASE_DETAIL_ID
        - Generic Relationship To Mapping Table
      column:
      - GROUP_NAME
    rules:
    - name: purchases-detail-mapping
      expr: "[rls_purchases_detail_mapping_1::GROUP_NAME] = ts_groups"
  joins_with:
  - name: PURCHASE_DETAIL_ID - PURCHASE_DETAIL_ID
    destination:
      name: rls_purchases_detail_general
      fqn: 9567bd47-cf8d-4835-9f6d-d5a8d159d4af
    "on": "[rls_purchases_fact::PURCHASE_DETAIL_ID] = [rls_purchases_detail_general::PURCHASE_DETAIL_ID]"
    type: INNER
  - name: PURCHASE_LISCENCE_END - DATE_DATEKEY
    destination:
      name: rls_date_general
      fqn: 9c358115-372e-4da6-aad2-ed9dc01bec20
    "on": "[rls_purchases_fact::PURCHASE_LISCENCE_END] = [rls_date_general::DATE_DATEKEY]"
    type: INNER
  - name: PURCHASE_LISCENCE_START - DATE_DATEKEY
    destination:
      name: rls_date_general
      fqn: 9c358115-372e-4da6-aad2-ed9dc01bec20
    "on": "[rls_purchases_fact::PURCHASE_LISCENCE_START] = [rls_date_general::DATE_DATEKEY]"
    type: INNER
  - name: PURCHASE_PRODUCT_ID - PRODUCT_ID
    destination:
      name: rls_products_general
      fqn: 5a2c4992-2259-4738-9c08-0faace3a4037
    "on": "[rls_purchases_fact::PURCHASE_PRODUCT_ID] = [rls_products_general::PRODUCT_ID]"
    type: INNER
